PORT =4000
SECRET_KEY=fun
MONGODB_URI=mongodb+srv://for3863:valiyev1112@jobhire.lsn79qa.mongodb.net/surprize
EMAIL=codecraftersteeam@gmail.com
EMAILPASSKEY = fglqrzgyvdqfibfd
CLOUDINARY_URL=cloudinary://479778231271171:IOm6uAH1eUQMSuCuALrmRyos16Q@dqgs5grsq
Local_URL_DB=mongodb://127.0.0.1:27017/test
REDIS_PASS=SMLTysnCkg8ZwHdEZyMn0kJug9cwYAgq
REDIS_HOST=redis-18376.c246.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=18376
 