PORT =5000
SECRET_KEY=fun
MONGODB_URI=mongodb+srv://for3863:valiyev1112@jobhire.lsn79qa.mongodb.net/surprize
EMAIL=codecraftersteeam@gmail.com
EMAILPASSKEY = fglqrzgyvdqfibfd
REDIST = redis://default:B4JeLupwqLq3XcMD3pUK6NUhVWn0JbQD@redis-11891.c291.ap-southeast-2-1.ec2.cloud.redislabs.com:11891
CLOUDINARY_URL=cloudinary://479778231271171:IOm6uAH1eUQMSuCuALrmRyos16Q@dqgs5grsq
Local_URL_DB=mongodb://127.0.0.1:27017/test
